// Takes any commentable object as local var, commentable
.container
  table.table.table-hover
    - commentable.comments.order(:created_at).each do |comment|
      tbody
        tr
          / Will be score here
          td.comment-score
            = comment.id
          td
            = "#{comment.reply} – "
            a href="#"
              = "#{User.find(comment.user_id).username}"
            span.date
              = " #{time_ago_in_words comment.created_at} ago"

javascript:
  function toggle(){
    var section = document.getElementById("#{commentable.class.to_s[0].downcase}#{commentable.id}");
    section.style.display = (section.style.display == 'block') ? 'none' : 'block';
  }

// toggle should change class
// add event listener to the element from javascript
// get elements by class
// add event listener

a.date class="toggle_#{commentable.class.to_s[0].downcase}#{commentable.id}"  add a comment
// takes the first letter of the class
div.form-group id="#{commentable.class.to_s[0].downcase}#{commentable.id}"
  = form_for([commentable, Comment.new]) do |f|
    = f.text_area :reply, placeholder: "Your comment...", :rows => "1", :class => 'form-control'
    = f.submit "Add a comment", class: "btn btn-primary", data: {disable_with: "Submitting..."}
