h3 #{@question.statement}
p posted #{@question.created_at}
= form_for([Topic.find @question.topic_id, @question, Comment.new], :remote => true) do |f|
  .form-group
    = f.text_area :body, placeholder: "Your comment...", :rows => "1", :class => 'form-control'
    = f.submit "Submit", class: "btn btn-primary", data: {disable_with: "Submitting..."}
= link_to "add a comment"
hr
h3 #{@question.answers.length} Answers

hr
- if signed_in?
  = form_for @answer do |f|
    = f.hidden_field :question_id, value: @question.id
    = f.label "Answer"
    br
    = f.text_field :response
    br
    = f.label :explanation
    br
    = f.text_area :explanation
    br
    = f.submit
- else
  a class="btn btn-primary" "Login"
  a class = "btn btn-primary" "Sign Up"
