h3 Question #{@question.identifier}:
h4 #{@question.statement}

p.date posted #{time_ago_in_words @question.created_at} ago
=render partial: 'comment_section', locals: {commentable: @question}
h3 #{@answers.length} Answers
table.table
  - @answers.each do |answer|
    tbody
      tr
        td.answer-score
          = link_to "up", vote_answer_path(answer, type: "up"), method: "post"
          p.vote-count
            = answer.reputation_for(:votes).to_i
          = link_to "down", vote_answer_path(answer, type: "down"), method: "post"
        td
          h4 Final Answer: #{answer.response}
          p #{answer.explanation}
          p.date answered #{time_ago_in_words answer.created_at} ago
          p
            a href="#" #{User.find(answer.user_id).username}
          =render partial: 'comment_section', locals: {commentable: answer}

- if signed_in?
  = form_for @answer do |f|
    = f.hidden_field :question_id, value: @question.id
    = f.label "Answer"
    br
    = f.text_field :response, placeholder: "Final Answer...", :rows => "1", :class => 'form-control'
    br
    = f.label :explanation
    br
    = f.text_area :explanation, placeholder: "Your Explanation...", :rows => "4", :class => 'form-control'
    br
    = f.submit "Submit Response", class: "btn btn-primary", data: {disable_with: "Submitting..."}
- else
  a class="btn btn-primary" "Login"
  a class = "btn btn-primary" "Sign Up"
