h3 #{@question.statement}
p.date posted #{time_ago_in_words @question.created_at} ago
hr
- @question.comments.order(:created_at).each do |comment|
  p
    = "#{comment.reply} – "
    a href="#"
      = "#{User.find(comment.user_id).username}"
    span.date
      = " #{time_ago_in_words comment.created_at} ago"


= form_for([@question, Comment.new]) do |f|
  .form-group
    = f.text_area :reply, placeholder: "Your comment...", :rows => "1", :class => 'form-control'
    = f.submit "Add a comment", class: "btn btn-primary", data: {disable_with: "Submitting..."}

hr
h3 #{@question.answers.length} Answers
hr
- @question.answers.order(:created_at).each do |answer|
  h5 "#{answer.response}"
  p #{answer.explanation}
  p.date #{time_ago_in_words answer.created_at} ago
  p
    a href="#" #{User.find(answer.user_id).username}
hr
- if signed_in?
  = form_for @answer do |f|
    = f.hidden_field :question_id, value: @question.id
    = f.label "Answer"
    br
    = f.text_field :response, placeholder: "Final Answer...", :rows => "1", :class => 'form-control'
    br
    = f.label :explanation
    br
    = f.text_area :explanation, placeholder: "Your Explanation...", :rows => "4", :class => 'form-control'
    br
    = f.submit "Submit Response", class: "btn btn-primary", data: {disable_with: "Submitting..."}
- else
  a class="btn btn-primary" "Login"
  a class = "btn btn-primary" "Sign Up"
