h3 #{@question.statement}
p.date posted #{time_ago_in_words @question.created_at} ago
.container
  table.table.table-hover
    - @question.comments.order(:created_at).each do |comment|
      tbody
        tr
          / Will be score here
          td
            = comment.id
          td
            = "#{comment.reply} – "
            a href="#"
              = "#{User.find(comment.user_id).username}"
            span.date
              = " #{time_ago_in_words comment.created_at} ago"

javascript:
  function toggle(){
    var section = document.getElementById("#{@question.class.to_s[0].downcase}#{@question.id}");
    section.style.display = (section.style.display == 'block') ? 'none' : 'block';
  }

// toggle should change class
// add event listener to the element from javascript
// get elements by class
// add event listener

a.date class="toggle_#{@question.class.to_s[0].downcase}#{@question.id}" onclick="toggle()" add a comment
// takes the first letter of the class
div.form-group style="display: none;" id="#{@question.class.to_s[0].downcase}#{@question.id}"
  = form_for([@question, Comment.new]) do |f|
    = f.text_area :reply, placeholder: "Your comment...", :rows => "1", :class => 'form-control'
    = f.submit "Add a comment", class: "btn btn-primary", data: {disable_with: "Submitting..."}

hr
h3 #{@answers.length} Answers
table.table
  - @answers.each do |answer|
    tbody
      tr
        td
          = link_to "up", vote_answer_path(answer, type: "up"), method: "post"
          br
          = pluralize answer.reputation_for(:votes).to_i, "vote"
          br
          = link_to "down", vote_answer_path(answer, type: "down"), method: "post"
        td
          h4 Final Answer: #{answer.response}
          p #{answer.explanation}
          p.date answered #{time_ago_in_words answer.created_at} ago
          p
            a href="#" #{User.find(answer.user_id).username}

- if signed_in?
  = form_for @answer do |f|
    = f.hidden_field :question_id, value: @question.id
    = f.label "Answer"
    br
    = f.text_field :response, placeholder: "Final Answer...", :rows => "1", :class => 'form-control'
    br
    = f.label :explanation
    br
    = f.text_area :explanation, placeholder: "Your Explanation...", :rows => "4", :class => 'form-control'
    br
    = f.submit "Submit Response", class: "btn btn-primary", data: {disable_with: "Submitting..."}
- else
  a class="btn btn-primary" "Login"
  a class = "btn btn-primary" "Sign Up"
