h3 #{@question.statement}
p posted #{@question.created_at}
= form_for([@question, Comment.new]) do |f|
  .form-group
    = f.text_area :reply, placeholder: "Your comment...", :rows => "1", :class => 'form-control'
    = f.submit "Add a comment", class: "btn btn-primary", data: {disable_with: "Submitting..."}

hr
h3 #{@question.answers.length} Answers

hr
- if signed_in?
  = form_for @answer do |f|
    = f.hidden_field :question_id, value: @question.id
    = f.label "Answer"
    br
    = f.text_field :response
    br
    = f.label :explanation
    br
    = f.text_area :explanation
    br
    = f.submit
- else
  a class="btn btn-primary" "Login"
  a class = "btn btn-primary" "Sign Up"
