=form_for @topic do |f|
  - @topic.errors.full_messages.each do |error|
    =flash[:error] = error
  =f.label :name
  br
  =f.text_field :name, :class => 'form-control'
  br
  =f.label :contents
  br
  =f.text_area :contents, :class => 'form-control'
  br
  =f.label :tag_list
  br
  =f.text_area :tag_list, :class => 'form-control'
  br
  = f.submit "Add Topic", class: "btn btn-primary", data: {disable_with: "Submitting..."}
