body
  h3 #{@topic.name}
  table.table
    - @questions.each do |question|
      thead
        tr
          td
            h4 #
          td
            h4 Question
      tbody
        tr
          td
            - if question.identifier!=nil
              h4 = link_to question.identifier, question_path(question)

          td
            -question_string = ""
            - if (question.statement.length > 75)
              - question_string = question.statement[0..75] + "..."
            - else
              - question_string = question.statement
            h4 = link_to question_string, question_path(question)
