body
  h1 Questions List for #{@topic.name}

  #content
    - @questions.each do |question|
      -question_string = ""
      - if (question.statement.length > 100)
        - question_string = question.statement[0..100] + "..."
      - else
        - question_string = question.statement
      - if question.identifier!=nil
        - question_string = "Question #{question.identifier}: #{question_string}"
      h3 = link_to question_string, question_path(question)
