body
  h1 Questions List for #{@topic.name}

  #content
    - @questions.each do |question|
      - if (question.statement.length > 200)
        h3 = link_to "#{question.statement[0..200]}...", topic_questions_path(question)
      - else
        h3 = link_to question.statement, topic_question_path(@topic, question)
