footer
  span © #{Time.now.year} Kevin Peng | UW Overflow is intended to be a supplementary resource. Do not infringe on academic integrity while using this tool.
  .pull-right
    /= link_to 'About', about_path
    /a href="mailto:feedback@petroleum101.com" Contact us
