nav.navbar.navbar-top.navbar-inverse
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  UW Overflow
    /! Collect the nav links, forms, and other content for toggling
    .navbar-collapse.collapse#navbar-collapse
      ul.nav.navbar-nav
        /= nav_link "Explore", root_path
        /= nav_link "<i class='fa fa-random fa-lg'></i>".html_safe, random_word_path
        /= nav_link "<i class='fa fa-plus fa-lg'></i>".html_safe, new_definition_path
        /= nav_link "About", about_path
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li.dropdown.account
            /a#dLabel.dropdown-toggle.nav-user-card data-toggle="dropdown" href=user_path(current_user) role="button"
            /  = gravatar_for current_user, size: 40
            /  => current_user.username
            /  | (#{current_user.karma})
            /  b.caret
            ul.dropdown-menu aria-labelledby="dLabel" role="menu"
              li= link_to "Settings", edit_user_registration_path
              li.divider
              li= link_to "Sign Out", destroy_user_session_path, :method => :delete
      - else
        ul.nav.navbar-nav.navbar-right
          li= link_to "Sign in", new_user_session_path

    /! /.navbar-collapse
  /! /.container-fluid
