doctype html
html
  head
    title= "UW Overflow"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
    meta content="uEjWeHKev_fIgT3S60DFN8O8Bm0QAcNx81_qpputeGM" name="google-site-verification" /
    link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    = yield :og_header
    = tag(:meta, property: "twitter:site", content: "@petrodictionary")
    = csrf_meta_tags
    meta property="og:image" content=asset_url('sv-large.png')

  body
    script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e9e731461d9e491" async="async"

    = render 'layouts/header'
    .container
      .row: .col-lg-12
        - flash.each do |key, value|
          div class="#{flash_class(key)} alert-dismissable"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = value
      = yield
      hr
        = render 'layouts/footer'

    javascript:
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("2312592836");
